---
# tasks file for oberfeldwedler.matlab

- name: checking if matlab is already installed
  stat:
    path: "{{ destinationFolder }}/{{ matlab_version }}/VersionInfo.xml"
  register: matlab_installed

- name:  matlab install status
  ansible.builtin.debug: msg="{{ matlab_installed.stat.exists }}"

- import_tasks: prepare.yml
  when: not matlab_installed.stat.exists

- import_tasks: install.yml
  when: not matlab_installed.stat.exists

- import_tasks: cleanup.yml
  when: not matlab_installed.stat.exists

